<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marco Zero - Recife</title>
</head>
<body>
    <header>
        <h1>Marco Zero - Recife</h1>
    </header>
    <main>
        <h2>O que é o Marco Zero?</h2>
        <p>O Marco Zero é um dos pontos turísticos mais emblemáticos da cidade do Recife, localizada no Nordeste do Brasil. Ele marca o início das medições de distância rodoviárias a partir da cidade, além de ser um importante marco histórico.</p>
        <img src="/src/img/marco-zero-6-scaled.jpeg" alt="Foto do Marco Zero">
        
        <h2>Localização e Significado</h2>
        <p>O Marco Zero está situado no bairro do Recife Antigo, próximo ao porto. Além de ser um ponto de referência geográfica, o local também é palco de diversas atividades culturais, eventos e apresentações.</p>
        
        <h2>Pontos de Interesse Próximos</h2>
        <p>A região ao redor do Marco Zero é repleta de atrações, como o Paço do Frevo, o Cais do Sertão, e a Rua do Bom Jesus. Esses locais oferecem aos visitantes a oportunidade de explorar a rica cultura pernambucana.</p>
        
        <h2>Visite o Marco Zero</h2>
        <p>Se você está planejando visitar o Recife, não deixe de incluir o Marco Zero em seu itinerário. Além de apreciar a vista do local, você poderá desfrutar de diversas opções gastronômicas e culturais nas proximidades.</p>
    </main>
    <footer>
        <p>&copy; 2023 Todos os direitos reservados.</p>
    </footer>
</body>
</html>
